<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Livros - Livraria</title>
    <link rel="stylesheet" href="style_busca.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        header {
            background-color: #491254;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        header nav ul li {
            display: inline;
            margin: 0 10px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h1 {
            margin-top: 0;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            outline: none;
        }

        button {
            padding: 10px 20px;
            background-color: #491254;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #5f206e;
        }
    </style>
</head>
<body>
    <header>
        <h1>Buscar Livros</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="resultado_busca.php" method="GET">
            <label for="search">Busque o livro:</label>
            <input type="text" id="search" name="search" placeholder="Digite o ID ou o nome do livro" required>
            <button type="submit">Buscar</button>
        </form>
    </main>
</body>
</html>
